<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="331.0" minWidth="800.0" prefHeight="331.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane prefHeight="575.0" prefWidth="427.0" BorderPane.alignment="CENTER">
         <top>
            <Label prefHeight="25.0" prefWidth="61.0" text="Hex Dump" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
         </top>
         <center>
            <TextArea fx:id="hexDump" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="14.0" />
               </font></TextArea>
         </center>
      </BorderPane>
   </center>
   <left>
      <BorderPane prefHeight="375.0" prefWidth="138.0" BorderPane.alignment="CENTER">
         <top>
            <Label prefHeight="25.0" prefWidth="50.0" text="Address" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
         </top>
         <center>
            <TextArea fx:id="binaryAddressTable" editable="false" prefHeight="350.0" prefWidth="146.0" style="-fx-fo: #f00;" BorderPane.alignment="CENTER">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="14.0" />
               </font></TextArea>
         </center>
      </BorderPane>
   </left>
   <right>
      <BorderPane prefHeight="575.0" prefWidth="212.0" BorderPane.alignment="CENTER">
         <top>
            <Label prefHeight="25.0" prefWidth="34.0" text="String" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
         </top>
         <center>
            <TextArea fx:id="dataString" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="14.0" />
               </font></TextArea>
         </center>
         <right>
            <ScrollBar fx:id="scroll" blockIncrement="20.0" orientation="VERTICAL" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </right>
</BorderPane>
